<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nwing/Documents/Cursos/iOs%20&amp;%20Swift%20-%20The%20Complete%20iOs%20App%20Developpment%20Bootcamp/Extension%20and%20Default.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=493&amp;EndingColumnNumber=21&amp;EndingLineNumber=26&amp;StartingColumnNumber=21&amp;StartingLineNumber=26&amp;Timestamp=664335773.73276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nwing/Documents/Cursos/iOs%20&amp;%20Swift%20-%20The%20Complete%20iOs%20App%20Developpment%20Bootcamp/Extension%20and%20Default.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=778&amp;EndingColumnNumber=7&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=664335773.732922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nwing/Documents/Cursos/iOs%20&amp;%20Swift%20-%20The%20Complete%20iOs%20App%20Developpment%20Bootcamp/Extension%20and%20Default.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=7&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=664335773.733029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nwing/Documents/Cursos/iOs%20&amp;%20Swift%20-%20The%20Complete%20iOs%20App%20Developpment%20Bootcamp/Extension%20and%20Default.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=679&amp;EndingColumnNumber=11&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=664335773.733133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
